SECRET_KEY='i#0z0q!y=o=h=$s_c3faf^q3^o!@^xicmlqfj-#(&24@f-8'
SPOTIFY_CLIENT_ID='94b85dcb00294e538b64a243fa99294e'
SPOTIFY_CLIENT_SECRET='d4d16e0514604ca1b76daaa81993830e'
SPOTIFY_REDIRECT_URI='http://localhost:2340/spotify/callback/'