SECRET_KEY='i#0z0q!y=*o=h=*$s_c3faf^q3_^o!@^xicmlqfj-#(&24@f-8'
SPOTIFY_CLIENT_ID= '94b85dcb00294e538b64a243fa99294e'
SPOTIFY_CLIENT_SECRET= 'c8e4bd863e7840a98f3596e1436533a5'
SPOTIFY_REDIRECT_URI= 'http://localhost:2340/spotify/callback/''
